function loadProjectData(jsonFile) {
    fetch('project2.json')
        .then(response => response.json())
        .then(data => renderProject(data))
        .catch(error => console.error('Error loading JSON:', error));
}

function renderProject(data) {
    document.title = data.title; // Set page title

    const container = document.getElementById("content");
    container.innerHTML = ''; // Clear previous content

    let html = `
        <header id="header" class="fixed w-full z-50 bg-[#afe4d1]">
          <nav class="container mx-auto px-6 py-5 bg-[#afe4d1]">
            <div class="flex items-center justify-between">
              <div class="text-2xl font-bold text-primary">
                <a href="/" class="text-[#2D3E50]">Bhavika Thakkar</a>
              </div>


              <!-- Desktop Menu -->
              <div class="items-center " id="desktop-menu">
                  <a href="../index.html" class="hidden sm:flex items-center gap-4 text-gray-600 hover:text-[#E69D45] transition-colors duration-300">
                      <svg
                          width="64"
                          height="64"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-8 h-8"
                      >
                          <rect width="24" height="24" rx="4" fill="#F6AD55" />
                          <path
                          d="M15 6L9 12L15 18"
                          stroke="white"
                          strokeWidth="2"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          />
                      </svg>Back To Home
                  </a>
                  <a href="../index.html" class="flex items-center gap-2 sm:hidden text-gray-600 hover:text-[#E69D45] transition-colors duration-300">
                      <svg
                          width="64"
                          height="64"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="w-8 h-8"
                      >
                          <rect width="24" height="24" rx="4" fill="#F6AD55" />
                          <path
                          d="M15 6L9 12L15 18"
                          stroke="white"
                          strokeWidth="2"
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          />
                      </svg>
                      back
                  </a>
              </div>
            </div>
          </nav>
      </header>

      <section class="pt-36 pb-20 bg-[#afe4d1]">

          <div class="container mx-auto px-6">
              <div class="max-w-4xl mx-auto text-center">
                  <h1 class="text-4xl md:text-6xl font-bold text-primary mb-6 animate__animated animate__fadeIn">
                      ${data.title}
                  </h1>
                  <p class="text-xl text-primary mb-8 animate__animated animate__fadeIn animate__delay-1s">
                      ${data.description}
                  </p>
                  <div class="flex justify-center gap-4">
                      <button class="bg-[#F6AD55] text-neutral-900 px-8 py-3 rounded-lg font-semibold hover:bg-[#E69D45] transition-colors duration-300 animate__animated animate__fadeInUp">
                          View Project
                      </button>
                  </div>
              </div>
          </div>
      </section>
      <section id="project-overview" class="py-20 bg-white">
          <div class="container mx-auto px-4">
              <div class="max-w-4xl mx-auto">
                  <h2 class="text-3xl font-bold mb-12 text-neutral-900 text-center animate__animated animate__fadeIn flex justify-center">
                      <svg
    width="64"
    height="64"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="24" height="24" rx="4" fill="#F6AD55" />
    <path
      d="M7 10H17M7 14H13M4 5C4 4.44772 4.44772 4 5 4H19C19.5523 4 20 4.44772 20 5V19C20 19.5523 19.5523 20 19 20H5C4.44772 20 4 19.5523 4 19V5Z"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>

                  </h2>
                  
                  <div class="grid gap-8 md:grid-cols-2">
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeInLeft">
                          <h3 class="text-xl font-semibold mb-4 text-neutral-900">${data.purposeTitle}</h3>
                          <p class="text-neutral-700 leading-relaxed">
                              ${data.purposeDescription}
                          </p>
                      </div>

                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeInRight">
                          <h3 class="text-xl font-semibold mb-4 text-neutral-900">${data.problemsolvedTitle}</h3>
                          <p class="text-neutral-700 leading-relaxed">
                              ${data.problemsolvedDescription}
                          </p>
                      </div>
                  </div>

                  <div class="mt-12 bg-neutral-50 p-8 rounded-lg shadow-lg animate__animated animate__fadeInUp">
                      <h3 class="text-xl font-semibold mb-6 text-neutral-900">Key Objectives</h3>
                      <ul class="space-y-4">
                          <li class="flex items-start">
                              <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                              </svg>
                              <span class="text-neutral-700">Build a hybrid system for improved data accuracy</span>
                          </li>
                          <li class="flex items-start">
                              <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                              </svg>
                              <span class="text-neutral-700">Enable real-time insights for farmers and government</span>
                          </li>
                          <li class="flex items-start">
                              <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                              </svg>
                              <span class="text-neutral-700">Streamline veterinary care and resource allocation</span>
                          </li>
                      </ul>
                  </div>

                  <div class="mt-12 grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeIn">
                          <div class="text-3xl font-bold text-[#F6AD55] mb-2">500+</div>
                          <div class="text-neutral-700">Districts Impacted</div>
                      </div>
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeIn animate__delay-1s">
                          <div class="text-3xl font-bold text-[#F6AD55] mb-2">287M</div>
                          <div class="text-neutral-700">Livestock Records</div>
                      </div>
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeIn animate__delay-2s">
                          <div class="text-3xl font-bold text-[#F6AD55] mb-2">30%</div>
                          <div class="text-neutral-700">Data Accuracy Improvement</div>
                      </div>
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeIn animate__delay-3s">
                          <div class="text-3xl font-bold text-[#F6AD55] mb-2">60%</div>
                          <div class="text-neutral-700">Farmers Benefited</div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="role-responsibilities" class="py-20 bg-neutral-50">
          <div class="container mx-auto px-4">
              <div class="max-w-4xl mx-auto">
                  <h2 class="text-3xl font-bold mb-12 text-neutral-900 text-center animate__animated animate__fadeIn flex justify-center">
                      <svg
    width="64"
    height="64"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="24" height="24" rx="4" fill="#F6AD55" />
    <path
      d="M15 8C15 9.65685 13.6569 11 12 11C10.3431 11 9 9.65685 9 8C9 6.34315 10.3431 5 12 5C13.6569 5 15 6.34315 15 8Z"
      stroke="white"
      strokeWidth="2"
    />
    <path
      d="M6 18C6 15.7909 7.79086 14 10 14H14C16.2091 14 18 15.7909 18 18"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
    />
  </svg>

                  </h2>

                  <div class="mb-12 text-center bg-white p-6 rounded-lg shadow-lg animate__animated animate__fadeInUp">
                      <h3 class="text-2xl font-semibold text-[#F6AD55] mb-2">IT Consultant and Project Lead</h3>
                      <p class="text-neutral-700">Leading a transformative digital initiative worth $16.5M</p>
                  </div>

                  <div class="grid md:grid-cols-2 gap-8">
                      <div class="bg-white p-6 rounded-lg shadow-lg animate__animated animate__fadeInLeft">
                          <h3 class="text-xl font-semibold mb-6 text-neutral-900">Key Responsibilities</h3>
                          <ul class="space-y-4">
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Led project implementation from inception to completion</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Managed cross-functional team of 5-6 professionals</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Coordinated with government stakeholders and vendor TCS</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Designed and implemented sprint timelines</span>
                              </li>
                          </ul>
                      </div>

                      <div class="bg-white p-6 rounded-lg shadow-lg animate__animated animate__fadeInRight">
                          <h3 class="text-xl font-semibold mb-6 text-neutral-900">Project Details</h3>
                          <div class="space-y-4">
                              <div class="flex items-center">
                                  <div class="w-10 h-10 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                      </svg>
                                  </div>
                                  <div>
                                      <div class="font-semibold text-neutral-900">Team Size</div>
                                      <div class="text-neutral-700">5-6 professionals</div>
                                  </div>
                              </div>
                              
                              <div class="flex items-center">
                                  <div class="w-10 h-10 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                      </svg>
                                  </div>
                                  <div>
                                      <div class="font-semibold text-neutral-900">Budget</div>
                                      <div class="text-neutral-700">$16.5M</div>
                                  </div>
                              </div>

                              <div class="flex items-center">
                                  <div class="w-10 h-10 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                      </svg>
                                  </div>
                                  <div>
                                      <div class="font-semibold text-neutral-900">Methodology</div>
                                      <div class="text-neutral-700">Agile-Waterfall hybrid</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section id="project-approach" class="py-20 bg-[#afe4d1]">
          <div class="container mx-auto px-4">
              <div class="max-w-4xl mx-auto">
                  <h2 class="text-3xl font-bold mb-12 text-neutral-900 text-center animate__animated animate__fadeIn flex justify-center">
                      <svg
    width="64"
    height="64"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="24" height="24" rx="4" fill="#F6AD55" />
    <path
      d="M7 7H17M7 12H17M7 17H12"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M16 17L17.5 15.5M17.5 15.5L19 17M17.5 15.5V12.5"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>

                  </h2>

                  <div class="bg-neutral-50 rounded-xl p-8 shadow-lg animate__animated animate__fadeInUp">
                      <div class="flex flex-col md:flex-row items-start gap-8">
                          <div class="w-full md:w-1/3">
                              <div class="bg-[#F6AD55] rounded-full w-16 h-16 flex items-center justify-center mb-4">
                                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                                  </svg>
                              </div>
                              <h3 class="text-xl font-semibold mb-4 text-neutral-900">Report Creation</h3>
                          </div>
                          
                          <div class="w-full md:w-2/3">
                              <div class="space-y-4">
                                  <div class="flex items-start">
                                      <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                      </svg>
                                      <p class="text-neutral-700">Prepared biweekly reports for stakeholder alignment</p>
                                  </div>
                                  <div class="flex items-start">
                                      <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                      </svg>
                                      <p class="text-neutral-700">Presented clear KPIs and potential risks to decision-makers</p>
                                  </div>
                                  <div class="flex items-start">
                                      <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                      </svg>
                                      <p class="text-neutral-700">Enabled quick resolution of bottlenecks</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="grid md:grid-cols-3 gap-6 mt-12">
                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeInLeft">
                          <div class="text-[#F6AD55] mb-4">
                              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                              </svg>
                          </div>
                          <h3 class="text-lg font-semibold mb-2 text-neutral-900">Performance Tracking</h3>
                          <p class="text-neutral-700">Regular monitoring of project metrics and milestones</p>
                      </div>

                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeInUp">
                          <div class="text-[#F6AD55] mb-4">
                              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                              </svg>
                          </div>
                          <h3 class="text-lg font-semibold mb-2 text-neutral-900">Stakeholder Management</h3>
                          <p class="text-neutral-700">Effective communication with 120+ stakeholders</p>
                      </div>

                      <div class="bg-neutral-50 p-6 rounded-lg shadow-lg animate__animated animate__fadeInRight">
                          <div class="text-[#F6AD55] mb-4">
                              <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                              </svg>
                          </div>
                          <h3 class="text-lg font-semibold mb-2 text-neutral-900">Sprint Execution</h3>
                          <p class="text-neutral-700">Timely completion of project milestones</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="impact-results" class="py-20 bg-neutral-50">
          <div class="container mx-auto px-4">
              <div class="max-w-4xl mx-auto">
                  <h2 class="text-3xl font-bold mb-12 text-neutral-900 text-center animate__animated animate__fadeIn flex justify-center">
                      <svg
    width="64"
    height="64"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="24" height="24" rx="4" fill="#F6AD55" />
    <path
      d="M5 19V12M9 19V9M13 19V14M17 19V7"
      stroke="white"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>

                  </h2>

                  <div class="grid md:grid-cols-2 gap-8 mb-12">
                      <div class="bg-white p-8 rounded-lg shadow-lg animate__animated animate__fadeInLeft">
                          <h3 class="text-xl font-semibold mb-6 text-neutral-900">Metrics & KPIs</h3>
                          <div class="space-y-6">
                              <div class="flex items-center">
                                  <div class="w-20 h-20 flex-shrink-0 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <span class="text-2xl font-bold text-white">30%</span>
                                  </div>
                                  <p class="text-neutral-700">Data accuracy improvement across systems</p>
                              </div>
                              <div class="flex items-center">
                                  <div class="w-20 h-20 flex-shrink-0 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <span class="text-2xl font-bold text-white">60%</span>
                                  </div>
                                  <p class="text-neutral-700">India's livestock farmers benefited</p>
                              </div>
                              <div class="flex items-center">
                                  <div class="w-20 h-20 flex-shrink-0 bg-[#F6AD55] rounded-full flex items-center justify-center mr-4">
                                      <span class="text-2xl font-bold text-white">95%</span>
                                  </div>
                                  <p class="text-neutral-700">Project success rate achieved</p>
                              </div>
                          </div>
                      </div>

                      <div class="bg-white p-8 rounded-lg shadow-lg animate__animated animate__fadeInRight">
                          <h3 class="text-xl font-semibold mb-6 text-neutral-900">Key Achievements</h3>
                          <ul class="space-y-4">
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">30% improvement in actionable insights for livestock management</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Enhanced stakeholder satisfaction with real-time data and reports</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">20% increase in stakeholder satisfaction</span>
                              </li>
                              <li class="flex items-start">
                                  <svg class="w-6 h-6 text-[#F6AD55] mt-1 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                  </svg>
                                  <span class="text-neutral-700">Successful implementation of hybrid methodology</span>
                              </li>
                          </ul>
                      </div>
                  </div>

                  <div class="bg-white p-8 rounded-lg shadow-lg text-center animate__animated animate__fadeInUp">
                      <div class="max-w-3xl mx-auto">
                          <svg class="w-12 h-12 text-[#F6AD55] mx-auto mb-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                          </svg>
                          <h3 class="text-2xl font-semibold mb-4 text-neutral-900">Project Success</h3>
                          <p class="text-neutral-700 text-lg">
                              Successfully delivered a transformative digital solution that improved livestock management across India, 
                              benefiting millions of farmers and establishing a new standard for agricultural data management.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section id="testimonial" class="py-20 bg-[#afe4d1]">
          <div class="container mx-auto px-4">
              <div class="max-w-4xl mx-auto">

                  <div class="bg-neutral-50 rounded-xl p-12 shadow-lg relative animate__animated animate__fadeInUp">
                      <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-6">
                          <div class="bg-[#F6AD55] w-12 h-12 rounded-full flex items-center justify-center">
                              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                              </svg>
                          </div>
                      </div>

                      <div class="text-center">
                          <svg class="w-12 h-12 text-neutral-300 mx-auto mb-6" fill="currentColor" viewBox="0 0 24 24">
                              <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                          </svg>
                          
                          <blockquote class="text-xl text-neutral-700 mb-8">
                              "Bhavika's leadership in implementing NDLM helped us bridge the gap between technology and 
                              fieldwork, benefiting millions of livestock farmers."
                          </blockquote>

                          <div class="flex items-center justify-center">
                              <div class="w-12 h-12 bg-neutral-200 rounded-full flex items-center justify-center mr-4">
                                  <svg class="w-6 h-6 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                  </svg>
                              </div>
                              <div class="text-left">
                                  <div class="font-semibold text-neutral-900">TCS Project Manager</div>
                                  <div class="text-neutral-600">National Digital Livestock Mission</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <footer id="footer" class="bg-neutral-900 text-white py-12 pb-24">
          <div class="container mx-auto px-6">
            <div>
      
              <!-- Contact Info -->
              <div>
                <h4 class="text-lg font-semibold mb-4 text-center md:text-left">Contact Info</h4>
                <ul class="space-y-4 md:space-y-0 md:space-x-4 flex flex-col md:flex-row">
                  <li class="flex items-center justify-center space-x-3">
                    <i class="fas fa-envelope text-[#E69D45]"></i>
                    <a href="mailto:b.gangadharani1996@gmail.com" title="b.gangadharani1996@gmail.com" class="text-gray-400 hover:text-[#E69D45] transition-colors">b.gangadharani1996@gmail.com</a>
                  </li>
                  <li class="flex items-center justify-center space-x-3">
                    <i class="fas fa-phone text-[#E69D45]"></i>
                    <a href="tel:Contact no :+16479398537" title="16479398537" class="text-gray-400 hover:text-[#E69D45] transition-colors">Contact no : +1-(647)-939-8537</a>
                  </li>
                  <li class="flex items-center justify-center space-x-3">
                    <i class="fas fa-map-marker-alt text-[#E69D45]"></i>
                    <span class="text-gray-400">San Francisco, CA</span>
                  </li>
                </ul>
              </div>
            </div>
      
            <hr class="border-gray-800 my-8">
      
            <!-- Bottom Footer -->
            <div class="flex flex-col md:flex-row justify-between items-center">
              <p class="text-gray-400 text-sm">
                &copy;  Bhavika Thakkar. All rights reserved.
              </p>
              <div class="flex space-x-6 mt-4 md:mt-0">
                <p class="text-gray-400 hover:text-[#E69D45] transition-colors text-sm">Bhavika Thakkar - Project Manager</p>
              </div>
            </div>
          </div>
      
          <!-- Scroll to Top Button -->
          <button id="scrollToTop" class="fixed bottom-8 right-8 bg-[#E69D45] text-white w-12 h-12 rounded-full hidden items-center justify-center hover:bg-[#2D3E50] transition-colors">
            <i class="fas fa-arrow-up"></i>
          </button>
      </footer>
    `;

    container.innerHTML = html;
}